<!DOCTYPE HTML>
<html>
    <head>
      <style>
            body {
                background: rgb(000, 000, 000);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(000, 000, 000);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(0, 128, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 15px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
      <title> Fernand's resume' </title>
      
    </head>

    <body>
      <div id="all-contents"> 
            <nav>
            </nav>

            <main>
              
                <div class="sidebar">
                  <img src="duchessintree.jpg" width="200px" height="auto">
                
                  <header> <p> FERNAND G. </p> </header>
                
                  <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Unicycling</li>
                            <li>Infomation Security</li>
                            <li>Coding</li>
                            <li>Biking</li>
                        </ul>
                    
            <div id="content">
                <h1>FERNAND G</h1>
                <p>
                    Learning to secure and hack all the things.
                </p>
            </div>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
